<?xml version="1.0" encoding="utf-8"?>

<project name="hdfsd" default="jar" basedir=".">
  <property name="src" value="./src"/>
  <property name="build" value="./build"/>
  <property name="dist" value="./"/>
  <property name="lib" value="lib"/>

   <path id="iumfs.path">
       <fileset dir="${lib}">
          <include name="*.jar" />
       </fileset>
   </path>

  <target name="jar" depends="compile">
    <jar manifest="manifest" jarfile="${dist}/hdfsd.jar" basedir="${build}" >
      <include name="**/*.class"/>
      <include name="**/log.properties"/>
    </jar>
  </target>
  <target name="compile" depends="classpath">
    <javac srcdir="${src}" destdir="${build}" debug="true" debuglevel="lines,vars,source" 
	classpath="${class.path}" encoding="utf8" classpathref="iumfs.path">
	<compilerarg value="-Xlint:unchecked" />
	<compilerarg value="-Xlint:deprecation" />
    </javac>
  </target>
  <target name="test" depends="jar">
    <exec dir="../hdfs-test" executable="./test.sh"/>
  </target>
  <target name="classpath">
    <exec executable="hadoop" outputproperty="class.path">
	<arg value="classpath"/>
    </exec>
  </target>
</project>

